<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    LOGO
                </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

                <div class="burger-menu" id="burger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
            </nav>
        </div>

        <div class="resp-menu" id="resp-menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>News</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>

    <main>

        <section class="new" id="news">
            <div class="container">
                <div class="news-header">
                    <h2>News</h2>
                    <div class="icons">
                        <span id="list">
                            <i class="fas fa-list-ul"></i>
                        </span>
                        <span id="grid" class="active">
                            <i class="fas fa-border-all"></i>
                        </span>
                        <span>
                            <input type="text" id="news-datepicker">
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="news-container">
                        <div class="news-box">
                            <div class="news-box-container">
                                <div class="box">
                                    <div class="image"></div>
                                    <div class="news-text">
                                        <h3>Lorem Ipsum</h3>
                                        <p>Lorem ipsum dolor suscipit sed labore debitis saepe est, optio quae recusandae architecto, impedit blanditiis?</p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-box">
                            <div class="news-box-container">
                                <div class="box">
                                    <div class="image"></div>
                                    <div class="news-text">
                                        <h3>Lorem Ipsum</h3>
                                        <p>Lorem ipsum dolor suscipit sed labore debitis saepe est, optio quae recusandae architecto, impedit blanditiis?</p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-box">
                            <div class="news-box-container">
                                <div class="box">
                                    <div class="image"></div>
                                    <div class="news-text">
                                        <h3>Lorem Ipsum</h3>
                                        <p>Lorem ipsum dolor suscipit sed labore debitis saepe est, optio quae recusandae architecto, impedit blanditiis?</p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="copyright">
                © Copyrights 2020
            </div>
        </div>
    </footer>


    <script src="assets/js/libs/jquery.js"></script>
    <script src="assets/js/libs/jquery-ui.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>